<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Página web con los calendarios del movimiento de soberanía integral Komun se escribe con K" />
        <meta name="author" content="Komun.org Sob.Tec Team" />
        <title>KALENDARO KOMUN.ORG - Komun se escribe con K</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="assets/bootstrap-icons-1.10.5/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href='css/fullcalendar.css' rel='stylesheet' />
	<link href='css/list.min.css' rel='stylesheet' />
	<link href='css/jquery.qtip.min.css' rel='stylesheet' />
	<link href='css/fullcalendar.print.css' rel='stylesheet' media='print' />

    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container px-5">
                <a class="navbar-brand" href="#!"><img class="img-fluid rounded-3 my-5" src="assets/images/logo-k-2.png" alt="Logotipo de Komun.org pequeño que muestra una K con una estrella roja y las palabras komun se escribe con K" /> omun.org</a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="#quienes_somos">Qué somos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#como_hacemos">Cómo hacemos</a></li>
                        <li class="nav-item"><a class="nav-link" href="#participa">Participa</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header-->
        <header class="bg-black py-5">
            <div class="container px-5">
                <div class="row gx-5 justify-content-center">
                    <div class="col-lg-8">
                        <div class="text-center my-5">
                            <img class="img-fluid rounded-3 my-5" src="assets/images/logo-h.png" alt="Logotipo de Komun.org que muestra el texto de Komun con una estrella roja y debajo las palabras komun se escribe con K" />
                            <h1 class="display-5 fw-bolder text-white mb-2">KALENDARO KOMUN.org</h1>
                            <p class="lead text-white-50 mb-4">Mostramos calendarios de proyecto de transformación social hacia un mundo descentralizado para seres socialmente iguales, humanamente diferentes y totalmente libres.</p>                           
                        </div>
                    </div>
                </div>
            </div>
        </header>
<title>KALENDARO</title>



</head>

<body>

  <div class="container px-5">
  
  
    <div id="separator"></div>
    <div id="ics-feeds">
    </div>
  
    <div id='calendar'></div>
    <div class="box-tip" >
      <p>Tip: to import the ics feeds to your calendar app, use the button next to a calendar to copy its URL feed into your clipboard.</p>
      <div id="legend-feeds">
      </div>
    </div>
  </div>
    <script src='js/moment.min.js' type="application/javascript" ></script>
	<script src='https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js' type="application/javascript"></script>
	<script src='js/fullcalendar.min.js' type="application/javascript"></script>
	<script src='js/locale-all.js' type="application/javascript"></script>
	<script src="js/ical.min.js" type="application/javascript"></script>
	<script src="js/ical_events.js" type="application/javascript"></script>
	<script src="js/ical_fullcalendar.js" type="application/javascript"></script>
	<script src="js/jquery.qtip.min.js" type="application/javascript"></script>
	<script src="js/custom_display.js" type="application/javascript"></script>


    <script src="js/copy.js" type="application/javascript"></script>

</body>
</html>
